# angos-aproxy

./: .gitignore  README.md  pom.xml
src/main/java/co/com/angos/aproxy/: Application.java
src/main/java/co/com/angos/aproxy/config/: Config.java
src/main/java/co/com/angos/aproxy/dto/config/: AProxyDTO.java  ApplicationDTO.java  ConfigDTO.java  DefaultDTO.java  RetryDTO.java  RouteDTO.java  ServerDTO.java
src/main/java/co/com/angos/aproxy/dto/socket/: RequestDTO.java  RequestInfoDTO.java  ResponseInfoDTO.java
src/main/java/co/com/angos/aproxy/queue/: AQueue.java  Pool.java  ThreadPoolCustom.java
src/main/java/co/com/angos/aproxy/sel/: MyProxySelector.java
src/main/java/co/com/angos/aproxy/server/: AServerProxy.java
src/main/java/co/com/angos/aproxy/thread/: ThreadProxy.java
src/main/java/co/com/angos/aproxy/util/: FileSocket.java  LoadFile.java  ProxySelect.java  ReplacingInputStream.java  UtilidadSocket.java
src/main/resources/: log4j2.xml  properties.json
